<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PointsUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source="C:\Users\C5195092\Source\Repos\PointsUI\Raghu\PointsUI 26-May_Complete\Paint.accdb"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source="C:\Users\C5195092\Source\Repos\PointsUI\Raghu\PointsUI 26-May_Complete\Paint.accdb"</Value>
    </Setting>
    <Setting Name="MyDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">"C:\Users\C5195092\Source\Repos\PointsUI\Raghu\PointsUI\Paint.accdb"</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">-Select-</Value>
    </Setting>
    <Setting Name="isRememberUserChecked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="smsUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">cpscolor</Value>
    </Setting>
    <Setting Name="smsPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">9980053167</Value>
    </Setting>
    <Setting Name="smsSenderId" Type="System.String" Scope="User">
      <Value Profile="(Default)">AMBRKR</Value>
    </Setting>
  </Settings>
</SettingsFile>